
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->string('phone', 15)->nullable()->index();
            $table->string('password', 255);
            $table->boolean('is_active')->default(true);
            $table->rememberToken();


            $table->string('country')->nullable();
            $table->string('city')->nullable();
            $table->text('address')->nullable();
            $table->decimal('latitude', 10, 7)->nullable();
            $table->decimal('longitude', 10, 7)->nullable();


            $table->date('start_date')->nullable();
            $table->timestamp('published_at')->nullable();
            $table->time('start_time')->nullable();


            $table->decimal('amount', 18, 4)->nullable();
            $table->decimal('discount', 10, 2)->default(0);
            $table->integer('quantity')->default(0);
            $table->unsignedBigInteger('views')->default(0);


            $table->foreignId('user_id') ->constrained('users')->onDelete('cascade')->onUpdate('cascade');

            $table->foreignId('category_id')->nullable('categories')->constrained()->onDelete('cascade')->onUpdate('cascade');


            $table->enum('status', ['active', 'inactive', 'archived'])->default('active');
            $table->json('settings')->nullable();
            $table->softDeletes();
            $table->timestamps();
